#devbase = /var/data/derek/development
#eclipsebase = /var/data/derek/eclipse
devbase = /Users/derek/Documents/development
eclipsebase = /Users/derek/Documents/tools/eclipse/java-photon/Eclipse.app

redec.release=1.1.0-SNAPSHOT

#devbase = C:\\Users\\weberd\\Documents\\development
#eclipsebase = C:\\Users\\weberd\\Documents\\eclipse-4.3
